{
    "manifest_version": 2,
    "name": "Jio Container",
    "version": "0.0.1",

    "description": "Jio Container isolates your Jio activity from the rest of your web activity in order to prevent Jio from tracking you outside of the Jio website via third party cookies.",

    "icons": {
        "48": "icon.png",
        "96": "icon@2x.png"
    },

    "applications": {
      "gecko": {
        "id": "@contain-jio",
        "strict_min_version": "57.0"
      }
    },

    "permissions": [
        "<all_urls>",
        "contextualIdentities",
        "cookies",
        "management",
        "tabs",
        "webRequestBlocking",
        "webRequest",
        "storage"
    ],

    "background": {
        "scripts": ["background.js"]
    },
    
    "browser_action": {
        "browser_style": true,
        "default_icon": "icon.png",
        "default_title": "Jio Container"
      }
}
